# rest-assured-client

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/kotlin/: RestClientImplementation.kt
src/main/kotlin/br/dev/henriquealmeida/rest_assured/: RequestSpecificationFactory.kt  RestClient.kt  RestClientImplementation.kt
src/main/kotlin/br/dev/henriquealmeida/util/: FakeData.kt
src/main/kotlin/br/qa/henriquealmeida/rest_assured/: RequestSpecificationFactory.kt  RestClient.kt  RestClientImplementation.kt
src/main/kotlin/br/qa/henriquealmeida/util/: FakeData.kt
src/test/kotlin/unit/: FakeDataTest.kt  FakerDataTest.kt
