plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'br.qa.henriquealmeida'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
    kotlinOptions.useIR = true
}

test {
    useJUnitPlatform()
}